<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome page</title>
    <link rel="stylesheet" href="hero.css">
</head>

<body>
    <header>
        <ul class="nav-top">
            <il class="left-nav"><span> &#xa9 </span>Plat4Fit </il>
            <a id="check" href="#text">Search</a>
            <!-- <label id="#check" for="inp-text">Search</label> -->
            <!-- <input type="checkbox" name="" id="check" placeholder="Serach"> -->
            <il id="text"><input id="inp-text" type="text" placeholder="search"></il>
            <il><a href="lesson-2/Login.html">Login</a></il>
            <il><a href="lesson-2/Login.html">Sign Up</a></il>
        </ul>

    </header>
    <div class="heading">
        <img src="./loggggo-removebg-preview.png" alt="">
        <div>
            <h1>Play For Fit</h1>
            <p>Everything is possible when you go for it</p>
        </div>
    </div>
    <div class="company-profile">
        <img src="./building.jpg" alt="build">
        <div class="sub-company">
            <h1>Who We Are</h1>
            <p>Established in 1992, Play-For-Fit is
                a full-service
                of trainers and consultents, offering affordable training solutions
                to individuals actors and crews to unleash their dreams and roles.
                .</p>
            <button>Learn More > </button>
        </div>
    </div>

    <div class="reviews">
        <h1>Hear From <span> Our Top </span> Clients</h1>
        <div class="cards">
            <div class="sub-card">
                <img src="./superman-1.jpg_large" alt="">
                <div class="card-head">
                    <h1><span>Superman</span><br> I can Bounc my chest</h1>

                    <P> "I got my dream role in three month, the best thing I ever done."
                    </P>
                </div>
            </div>
            <div class="sub-card">
                <img src="./tttttt.jpg" alt="">
                <div class="card-head">
                    <h1> <span>Thor</span><br>I can drink beer</h1>

                    <P> "I build those mucles and now I can drink beer and stay fit."</P>
                </div>
            </div>
            <div class="sub-card">
                <img src="./chrisssss.avif" alt="">
                <div class="card-head">
                    <h1><span>Chris Prat</span><br>I Lost my belly</h1>

                    <P> "my wife told me to lost my belly, and now she can hug me"</P>
                </div>
            </div>
        </div>
    </div>





    <div class="client-heading">
        <h1>Why us ?</h1>
        <p>
            We offer a variety of training options that suit each one individually, and we give each client the most
            attention so that he can do the impossible <br>
        </p>

        <h2> What do offer?</h2>
    </div>
    <div class="images">
        <span> &#x21e9 --- Click to view More --- &#x21e9</span>
        <figure class="self">
            <img src="./self.jpg" alt="1">
            <figcaption>Improving Yourself</figcaption>
        </figure>
        <span>&#x21e9 --- Click to view More --- &#x21e9</span>
        <figure id="feeling">
            <img src="./feeling.jpg" alt="2">
            <figcaption>Personal Trainers</figcaption>
        </figure>
        <span>&#x21e9 --- Click to view More --- &#x21e9</span>
        <figure class="dreams">
            <img src="./dreams.jpg" alt="3">
            <figcaption>Making your roles come true</figcaption>
        </figure>
    </div>
    <div class="mid-heading">
        <h1>“Point Is, Haters Gonna Hate. Shake It Off. Taylor Swift, Always Right.”</h1>
        <p>- Jake Paralta, CEO</p>
    </div>
    <div class="together">
        <h1>"Framed! Art Joke. Continue."</h1>
    </div>
    <div class="contact">
        <img src="./jake pa.jpg" alt="handshake">
        <div class="contact-right">
            <div class="sub-contact">
                <h2>Mailing Address</h2>
                <p>123 Anywhere St. Any City, ST 12345</p>
            </div>
            <div class="sub-contact">

                <h2>Phone Number</h2>
                <p>(123) 456-7890 </p>
            </div>
            <div class="sub-contact">

                <h2>Email Address</h2>
                <p>hello@reallygreatsite.com</p>
            </div>
        </div>
    </div>

    <footer>
        <nav>
            <ul class="nav-con">
                <il><a href="">Contact Us</a> </il>
                <il><a href="">Our Shop</a> </il>
                <il><a href="">Clients</a> </il>
                <il><a href="">Blog</a> </il>
                <il "><a class=" explore" href="">Explore</a> </il>
            </ul>
            <ul class="nav-media">
                <il><a href="https://www.facebook.com"><img src="./icons8-facebook-50.png" alt=""></a></il>
                <il><a href="https://www.instagram.com"><img src="./icons8-instagram-48.png" alt=""></a>
                </il>
                <il><a href="https://www.linkedin.com"><img src="./icons8-linkedin-50 (2).png" alt=""></a>
                </il>
                <il><a href="https://www.twitter.com"><img src="./icons8-twitter-squared-50 (2).png" alt=""></a>
                </il>
            </ul>

        </nav>
    </footer>


</body>

</html>